[supervisord]
nodaemon=true
logfile=/data/supervisord.log
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; --- HAProxy ---
[program:haproxy]
command=/usr/sbin/haproxy -W -db -f /etc/haproxy/haproxy.cfg
autorestart=true
startretries=10
stdout_logfile=/data/haproxy.out.log
stderr_logfile=/data/haproxy.err.log

[program:haproxy-reloader]
command=/usr/local/bin/haproxy-reloader.sh
autorestart=true
startretries=10
stdout_logfile=/data/haproxy-reloader.out.log
stderr_logfile=/data/haproxy-reloader.err.log
environment=CFG_DIR="/etc/haproxy",CFG_MAIN="/etc/haproxy/haproxy.cfg",INTERVAL="2",DEBOUNCE="2"

; --- SSL watcher -> reload haproxy при изменении сертификатов ---
[program:haproxy-sslwatch]
command=/usr/local/bin/sslwatch-haproxy.sh
autostart=true
autorestart=true
startsecs=2
startretries=10
stdout_logfile=/data/haproxy-sslwatch.out.log
stderr_logfile=/data/haproxy-sslwatch.err.log
environment=SSL_DIR="/opt/ssl",HAP_CFG="/etc/haproxy/haproxy.cfg",DEBOUNCE="2"
priority=55

[program:ssl-renew]
command=/usr/local/bin/ssl-renew.sh
autostart=true
autorestart=true
startsecs=2
startretries=10
stdout_logfile=/data/ssl-renew.out.log
stderr_logfile=/data/ssl-renew.err.log
environment=SSL_DIR="/opt/ssl"
priority=50
