global
    log /dev/log local0
    maxconn 100000

defaults
    log global
    mode tcp
    timeout connect 10s
    timeout client  2m
    timeout server  2m

frontend fe_80
    bind 0.0.0.0:80
    default_backend be_srv_80

frontend fe_443
    bind 0.0.0.0:443
    default_backend be_srv_443

backend be_srv_80
    server target1 45.11.92.155:80

backend be_srv_443
    server target1 45.11.92.155:443
